<!DOCTYPE html>
    <html lang="en"><title>KILASI'S PORTFOLIO</title>
    <head>
        <meta charset="utf-8">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="wrapper">
        <div id="logo"> <img  src="images/1.jpeg" width="150px" height="100px"alt="A firework" title="I'm a firework you know as they say shine bright like a firework" >
            <span class="welcome">WELCOME ALL<span>
        </div>
        <div id="navbar" >
            <ul>
  <li><a href="file:///C:/Users/OZZY/Desktop/friday1/home.html">Home</a></li>
  <li><a href="file:///C:/Users/OZZY/Desktop/friday1/news.html">Poetry</a></li>
  <li><a href="file:///C:/Users/OZZY/Desktop/friday1/about.html">About</a></li>
    </ul>
    </div>
    </div>
    <div id="poetry"><h1>poetry</h1>
        <p>Here you will find extracts to my latest poems
        <span>Thank you Lord for these words,
            Thank you Lord for these words,
    Drip drop<br>
    Tick tock<br>
    I hear the clock<br>
    A new day comes<br>
    A new day goes<br>
    Time like a river flows<br>
    But my addiction constantly in tow<br>
    I’m trapped in my mistakes<br>
    For I lack<br>
    The conviction to stop<br>
    Over and over<br>
    Again and again<br>
    I’m coursing through the pain<br>
    Just to satiate what I crave<br>
    It all started as a way to pass time<br>
    Now time is what passes as I dig my grave<br>
    I’ve done all I can<br>
    But I can’t seem to shake this<br>
    The biggest skeleton in my closet<br>
    I build a wall around my door step<br>
    Help wanted signs are the only things that seem to hang around long enough<br>
    Read more <a href="https://yonkokilasi.wordpress.com/2017/01/30/save-me/">here</a>
        <br>
<br>Find more poems like this <a href="https://yonkokilasi.wordpress.com/2016/07/09/please-find-me/">here</a>
</blockquote
    </div>
    <div class="floaters">Some of my photographs(all taken by me)
        <marquee>
            <img src="C:\Users\OZZY\Desktop\friday1\images\sunset.jpeg" width="450px" height="400px">
            <img src="C:\Users\OZZY\Desktop\friday1\images\WhatsApp Image 2016-12-03 at 20.08.29 (2).jpeg" width="450px" height="400px">
            <img src="C:\Users\OZZY\Desktop\friday1\images\WhatsApp Image 2016-12-03 at 20.08.29 (1).jpeg" width="450px" height="400px">
            <img src="C:\Users\OZZY\Desktop\friday1\images\WhatsApp Image 2016-12-03 at 20.08.29 (3).jpeg" width="450px" height="400px">
            <img src="C:\Users\OZZY\Desktop\friday1\images\WhatsApp Image 2016-12-03 at 20.08.29 (7).jpeg" width="450px" height="400px">
            <img src="C:\Users\OZZY\Desktop\friday1\images\WhatsApp Image 2016-12-03 at 20.08.29 (8).jpeg" width="450px" height="400px">
        </marquee>
</div>
</div><!...edn of wrapper>
    </body>
    </html>
